{"profiles":[{"id":"2c5df794-f0c3-4919-88b4-03ab730d4c59","name":"Default Profile","domain_weights":{"x":1,"y":1},"range_weights":{"x":1,"y":1},"accel_x":{"mode":"natural","gain":true,"input_offset":2,"output_offset":0,"acceleration":0,"decay_rate":0.8,"gamma":1,"motivity":1.5,"exponent_classic":2,"scale":1,"exponent_power":2,"limit":4,"sync_speed":10,"smooth":0,"cap":{"x":15,"y":1.5},"cap_mode":"out"},"accel_y":{"mode":"natural","gain":true,"input_offset":2,"output_offset":0,"acceleration":0,"decay_rate":0.8,"gamma":1,"motivity":1.5,"exponent_classic":2,"scale":1,"exponent_power":2,"limit":4,"sync_speed":10,"smooth":0,"cap":{"x":15,"y":1.5},"cap_mode":"out"},"speed_processor_args":{"whole":true,"lp_norm":2,"input_speed_smooth_halflife":0,"scale_smooth_halflife":0,"output_speed_smooth_halflife":0},"output_dpi":1600,"yx_output_dpi_ratio":1,"lr_output_dpi_ratio":1,"ud_output_dpi_ratio":1,"degrees_rotation":0,"degrees_snap":0,"speed_min":0,"speed_max":0}]}